<!DOCTYPE html>
<html lang=""en>
<head>
    <meta charset="UTF-8">
    <title>Welcome to my first python web site!!</title>
</head>
<body>
    <h1>Weclome to my first python we site!</h1>
    <p>This is a simple web project using python and django. Which I'm trying to orchestrate in K8S</p>
</body>
</html>